<!DOCTYPE html>
<html>
    <head>
        <title> portifólio David</title>
    </head>
<style>
  * {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    padding: 20px;
}


header {
    background-color: #333;
    color: #fff;
    padding: 10px 0;
    text-align: center;
}


header h1 {
    margin-bottom: 10px;
}


nav ul {
    list-style: none;
} 


nav ul li {
    display: inline;
    margin: 0 10px;
}


nav ul li a {
    color: #fff;
    text-decoration: none;
}


section {
    margin: 20px 0;
}
section#sobre, 
section#projetos, 
section#contato {
    background-color: #fff;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
}


footer {
    text-align: center;
    margin-top: 20px;
}


</style>


<body>
    <header>
        <h1>David Sandri de Oliveira</h1>
        <nav>
            <ul>
                <li><a href="#sobre">sobre mim <a></li>
                <li><a href="#projetos">Projetos</a></li>
                <li><a href="#contato">contato</a></li>
            </ul>
        </nav>
    </header>
    <section id="sobre">
        <h2>Sobre mim</h2>
        <p>Eu sou aluno da escola Joaquim Amarante, me chamo David Sandri de Oliveira,tenho 13 ano de idade, e atualmente meus hobies são assistir animes,gosto de todos os animais, amo desenhos animados.Gosto de paisagens naturais da natureza, amo viajar, adoro água, amo personagens com poderes...
</p>
    </section>
        <section>
        <section id="projetos">
            <h2>Projetos</h2>
            <ul>
                <li>Projeto 1:,<a href="/cadastro.html">Cadastro de Pessoas</a></li>
                <li>Projeto 2:,<a href="/Desafio.html">Desafio</a></li>
                <li>Projeto 3:,<a href="/Projeto Inicial.html">Projeto Inicial</a></li>
                <li>Projeto 4:,<a href="/Tabelas.html">Tabelas</a></li>
                
            </ul>
        </section>
         <section id="contato">
        <h2>contato</h2>
        <p>Entre contato comigo:<a href="mailto:david_oliveira151@estudante.sesisenai.org.br">david_oliveira151@estudante.sesisenai.org.br</a></p>
</p>
        </section>
        <footer>
            <p>&copy;@2025- David S. de Oliveira</p>
        </footer>
</body>
</html>